{
  "name": "scenario-editor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/*.test.mjs",
    "check": "npm run test && npm run build"
  },
  "dependencies": {
    "vue": "^3.5.22",
    "lucide-vue-next": "^0.468.0"
  },
  "devDependencies": {
    "vite": "^7.1.7",
    "@vitejs/plugin-vue": "^6.0.1",
    "tailwindcss": "^4.1.13",
    "@tailwindcss/vite": "^4.1.13"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
